<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overnight Casserole</title>
</head>
<body>
    <h1>Overnight Casserole</h1>
    <img src="../images/Overnight-casserole.webp" alt="">
    <h2>Description</h2>
    
    <p>This easy to make casserole is the perfect fit a small family. This cheerful mix of tomatoes ,eggs and ham, will make you wanting for more.</p>

    <br>
    <h2>Ingredients</h2>
    <ul>

       <li>butter-flavored cooking spray</li>

        <li>2 large croissants</li>
        
        <li>½ cup shredded Gruyere cheese</li>
        
        <li>1 cup diced cooked ham</li>
        
        <li>6 large eggs</li>
        
        <li>¾ cup milk</li>
        
        <li>½ cup sour cream</li>
        
        <li>¼ teaspoon salt</li>
        
        <li>¼ teaspoon freshly ground black pepper</li>
        
        <li>1 tablespoon Dijon mustard</li>
        
        <li>2 tablespoons chopped green onions (Optional)</li>

    </ul>

    <br>

    <h2>Steps</h2>

    <ol>

      <li>Spray an 8x8-inch baking pan with cooking spray.</li>
      <li>Cut croissants into 1 inch cubes (about 4 cups, loosely packed) and spread out on the bottom of the prepared pan. Sprinkle evenly with cheese and ham.</li>
      <li>Combine eggs, milk, sour cream, Dijon mustard, salt, and pepper in a bowl. Beat the mixture until well blended using a wire whisk or an egg beater.</li>
      <li>Pour egg mixture evenly over the top of the croissants, cheese, and ham.</li>
      <li>Cover tightly with aluminum foil and place in the refrigerator for 8 hours.</li>
      <li>When ready to bake, set the dish out of the refrigerator on the counter, Preheat the oven to 350 degrees F (175 degrees C). </li>
      <li>Uncover casserole, place in the center of the preheated oven, and bake until the casserole is set, and a knife inserted into the middle of the casserole comes out clean, 45 to 55 minutes.</li>
      <li>Cut into serving pieces and garnish with chopped green onions.

      </li>

    </ol>


    
</body>
</html>